{
  "name": "liamdebell",
  "version": "1.0.0",
  "private": true,
  "description": "liamdebell",
  "author": "liamdebellada",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.4.4",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.10.2",
    "gatsby-plugin-layout": "^2.10.0",
    "gatsby-plugin-typescript": "^3.10.0",
    "gatsby-source-custom-api": "^2.1.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "showdown": "^1.9.1",
    "string-replace-all": "^1.0.3"
  },
  "devDependencies": {}
}
